{
  "ConnectionStrings": {
    "Rizz": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "***"
  },
  "AllowedHosts": "*",

  "GmailUsername": "***",
  //應用程式密碼
  "GmailAppPassword": "***"

}
